version: "3.8"

services:
  app:
   # build: .
    image: platziapp
    environment:
      MONGO_URL: "mongodb://db:27017/test"
    depends_on:
      - db
    ports:
      #- "3000:3000" tener dos instancias levantadas
      - "3000-3001:3000"
    #command: npx nodemon index.js
   # volumes:
   #   - .:/usr/src
   #   - /usr/src/node_modules

  db:
    image: mongo
